{
  "name": "gitlab-workflow",
  "displayName": "GitLab Workflow",
  "description": "GitLab VSCode integration",
  "version": "1.2.0",
  "publisher": "fatihacet",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/fatihacet/gitlab-vscode-extension"
  },
  "engines": {
    "vscode": "^1.19.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "git",
    "gitlab",
    "merge request",
    "pipeline",
    "ci cd"
  ],
  "activationEvents": [
    "*"
  ],
  "bugs": {
    "url": "https://gitlab.com/fatihacet/gitlab-vscode-extension/issues",
    "email": "acetfatih@gmail.com"
  },
  "galleryBanner": {
    "color": "#805DE7",
    "theme": "dark"
  },
  "main": "./src/extension",
  "icon": "src/assets/logo.png",
  "contributes": {
    "commands": [
      {
        "command": "gl.setToken",
        "title": "GitLab: Set GitLab Personal Access Token"
      },
      {
        "command": "gl.removeToken",
        "title": "GitLab: Remove your GitLab Personal Access Token"
      },
      {
        "command": "gl.showIssuesAssignedToMe",
        "title": "GitLab: Show issues assigned to me"
      },
      {
        "command": "gl.showMergeRequestsAssignedToMe",
        "title": "GitLab: Show merge requests assigned to me"
      },
      {
        "command": "gl.openActiveFile",
        "title": "GitLab: Open active file on GitLab"
      },
      {
        "command": "gl.openCurrentMergeRequest",
        "title": "GitLab: Open merge request for current branch"
      },
      {
        "command": "gl.openCreateNewIssue",
        "title": "GitLab: Create new issue on current project"
      },
      {
        "command": "gl.openCreateNewMR",
        "title": "GitLab: Create new merge request on current project"
      },
      {
        "command": "gl.openProjectPage",
        "title": "GitLab: Open current project on GitLab"
      },
      {
        "command": "gl.openCurrentPipeline",
        "title": "GitLab: Open current pipeline on GitLab"
      },
      {
        "command": "gl.pipelineActions",
        "title": "GitLab: Pipeline actions - View, Create, Retry or Cancel"
      },
      {
        "command": "gl.issueSearch",
        "title": "GitLab: Search project issues - (Supports advanced usage)"
      },
      {
        "command": "gl.mergeRequestSearch",
        "title": "GitLab: Search project merge requests - (Supports advanced usage)"
      },
      {
        "command": "gl.compareCurrentBranch",
        "title": "GitLab: Compare current branch with master"
      },
      {
        "command": "gl.createSnippet",
        "title": "GitLab: Create snippet"
      },
      {
        "command": "gl.validateCIConfig",
        "title": "GitLab: Validate GitLab CI config"
      },
      {
        "command": "gl.refreshSidebar",
        "title": "GitLab: Refresh sidebar",
        "icon": {
          "light": "src/assets/images/light/refresh.svg",
          "dark": "src/assets/images/dark/refresh.svg"
        }
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "gl.refreshSidebar",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gitlab-workflow",
          "title": "GitLab Workflow",
          "icon": "src/assets/images/light/gitlab-logo.svg"
        }
      ]
    },
    "views": {
      "gitlab-workflow": [
        {
          "id": "issuesAssignedToMe",
          "name": "Issues assigned to me"
        },
        {
          "id": "issuesCreatedByMe",
          "name": "Issues created by me"
        },
        {
          "id": "mrsCreatedByMe",
          "name": "Merge Requests created by me"
        },
        {
          "id": "mrsAssignedToMe",
          "name": "Merge Requests assigned to me"
        },
        {
          "id": "currentBranchInfo",
          "name": "For current branch"
        }
      ]
    },
    "configuration": {
      "title": "GitLab Workflow (GitLab VSCode Extension)",
      "properties": {
        "gitlab.instanceUrl": {
          "type": "string",
          "default": "https://gitlab.com",
          "description": "Your GitLab instance URL (default is https://gitlab.com)"
        },
        "gitlab.showStatusBarLinks": {
          "type": "boolean",
          "default": true,
          "description": "Whether to display all GitLab related link in the status bar (Requires restart of VSCode)"
        },
        "gitlab.showIssueLinkOnStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Whether to display the GitLab issue link in the status bar"
        },
        "gitlab.showMrStatusOnStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Whether to display the GitLab Merge Request status in the status bar"
        },
        "gitlab.ca": {
          "type": "string",
          "default": null,
          "description": "Custom CA file to use (example: /etc/ssl/certs/ca-certificates.crt)"
        },
        "gitlab.ignoreCertificateErrors": {
          "type": "boolean",
          "default": false,
          "description": "Ignore TLS/SSL certificate errors when calling the GitLab API"
        }
      }
    }
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test",
    "eslint": "eslint --max-warnings 0 --ext .js .",
    "format": "prettier --write '**/*.{js,json}'",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "eslint": "^4.18.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "prettier": "^1.11.0",
    "typescript": "^2.6.1"
  },
  "dependencies": {
    "@types/node": "^7.0.43",
    "execa": "^0.9.0",
    "moment": "^2.22.2",
    "request-promise": "^4.2.2",
    "url": "^0.11.0",
    "vscode": "^1.1.6"
  }
}
